# meldeboegenGenerator

./: .gitignore  README.md  dockerfile  pom.xml
frontend/: angular.json  package-lock.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts  data.service.ts
frontend/src/app/generate-dialog/: generate-dialog.component.html  generate-dialog.component.spec.ts  generate-dialog.component.ts
frontend/src/app/models/: player.ts  team.ts
frontend/src/app/permissions/: permissions.component.html  permissions.component.ts
frontend/src/app/team/: teams.component.css  teams.component.html  teams.component.ts
frontend/src/app/team-players/: team-players.component.html  team-players.component.spec.ts  team-players.component.ts
frontend/src/app/toolbar/: toolbar.component.html
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/tobias/chess/meldeboegenGenerator/: MeldeboegenGeneratorApplication.java
src/main/java/tobias/chess/meldeboegenGenerator/baseData/mivisPlayer/: ExtractionProcess.java  ExtractionProcessRepository.java  MivisPlayer.java  MivisPlayerRepository.java
src/main/java/tobias/chess/meldeboegenGenerator/calculateAverageRating/: AgeGroupWithNumberOfPlayers.java  AverageRatingController.java  AverageRatingService.java  AverageRatingWithTeam.java  AverageRatingWithTeamIncludingPlayers.java  InvalidLineupException.java  PlayerWithRating.java  PotentialLineupOfTeam.java  PotentialLineupService.java  TeamNotFoundException.java  ZeroPlayersShouldBeReducedException.java
src/main/java/tobias/chess/meldeboegenGenerator/checkAufstellung/: CheckAufstellungController.java  CheckAufstellungService.java  CheckCriterium.java  CheckResponse.java  CheckResponseStatus.java  DetailedCheckResponse.java
src/main/java/tobias/chess/meldeboegenGenerator/config/: CorsConfiguration.java
src/main/java/tobias/chess/meldeboegenGenerator/frontend/: DataController.java  PermissionsController.java
src/main/java/tobias/chess/meldeboegenGenerator/lstImport/: LstImportController.java  LstImportEntry.java  LstImportService.java
src/main/java/tobias/chess/meldeboegenGenerator/mivis/: MivisConfig.java  MivisConfigLocal.java  MivisConfigProd.java  MivisConnector.java  MivisCsv.java
src/main/java/tobias/chess/meldeboegenGenerator/pdfGeneration/: MeldeboegenAnreiseController.java  MeldeboegenAnreiseGenerator.java  MeldeboegenType.java  PdfGenerationResult.java  PdfGenerationResultCode.java
src/main/java/tobias/chess/meldeboegenGenerator/player/: AgeGroup.java  Gender.java  Player.java  PlayerRepository.java  PlayerService.java
src/main/java/tobias/chess/meldeboegenGenerator/team/: Team.java  TeamRepository.java  TeamService.java
src/main/resources/: application.properties  credentials.properties  meldebogen-anreise.jrxml  meldebogen-dlm-anreise.jrxml  meldebogen-dlm-runde.jrxml  meldebogen-dvm-anreise.jrxml  meldebogen-dvm-runde.jrxml  meldebogen-runde.jrxml
src/test/java/tobias/chess/meldeboegenGenerator/: MeldeboegenGeneratorApplicationTests.java
src/test/java/tobias/chess/meldeboegenGenerator/calculateAverageRating/: AverageRatingServiceTest.java  PlayerListWithPotentialLineups.java
src/test/java/tobias/chess/meldeboegenGenerator/checkAufstellung/: CheckAufstellungServiceTest.java
